Current structure of /usr/local/nagios/etc/:


├── config
│   ├── cgi.cfg
│   ├── nagios.cfg
│   └── resource.cfg
├── hosts
│   ├── linux_hostgroups.cfg
│   ├── linux_hosts.cfg
│   ├── windows_hostgroups.cfg
│   └── windows_hosts.cfg
├── nrpe
│   └── nrpe.cfg
├── objects
│   ├── commands.cfg
│   ├── contacts.cfg
│   ├── printer.cfg
│   ├── switch.cfg
│   └── timeperiods.cfg
├── services
│   ├── localhost_services.cfg
│   ├── oracle6.ucm10g_services.cfg
│   └── SRV0469451_services.cfg
├── templates
│   ├── generic_template.cfg
│   ├── linux_templates.cfg
│   ├── service_templates.cfg
│   └── windows_templates.cfg
└── users
    └── htpasswd.users
