/usr/local/nagios/etc/
├── config
│   ├── cgi.cfg
│   ├── nagios.cfg
│   └── resource.cfg
├── hosts
│   ├── linux_hostgroups.cfg
│   ├── linux_hosts.cfg
│   ├── printer_hostgroups.cfg
│   ├── printer_hosts.cfg
│   ├── switch_hostgroup.cfg
│   ├── switch_hosts.cfg
│   ├── windows_hostgroups.cfg
│   └── windows_hosts.cfg
├── nrpe
│   └── nrpe.cfg
├── objects
│   ├── commands.cfg
│   ├── contacts.cfg
│   └── timeperiods.cfg
├── services
│   ├── localhost_services.cfg
│   ├── oracle6.ucm10g_services.cfg
│   ├── PCEE0469451.int.hansa.ee_services.cfg
│   ├── printer_services.cfg
│   └── switch_services.cfg
├── templates
│   ├── generic_template.cfg
│   ├── linux_templates.cfg
│   ├── service_templates.cfg
│   └── windows_templates.cfg
└── users
    └── htpasswd.users

7 directories, 25 files
